CLOUDINARY_CLOUD_NAME =cyro1706 
CLOUDINARY_KEY = 825489785966136
CLOUDINARY_SECRET = 4eLtyBN4DbAno0YXv3yGfqIOJWk

MAPBOX_TOKEN = pk.eyJ1IjoiY3lybzE3MDYiLCJhIjoiY2w3eGF5Mzk1MHRpOTNua3hsNG9tYnRieiJ9.VS_j6kEiBxz7QYn6v_kGPQ

DB_URL = mongodb+srv://cyro:cyro@cluster0.eu6arlo.mongodb.net/?retryWrites=true&w=majority